API_URL = 'https://api.mistertango.com:8445'
API_KEY = '7263179d-7ed4-11e8-9885-0218ad050e37'
API_SECRET = '95d255afa009314'
API_USER = 'andylondon@heypiggybank.com'

GO_API_URL = 'http://localhost:8081'

TIME_DELAY = 10