API_URL = 'https://api.mistertango.com:8445'
API_KEY = '25bb9957-7552-11e8-9885-0218ad050e37'
API_SECRET = 'b87efe69ffa5953'
API_USER = 'goo.filip.stojanovic@gmail.com'

API_GETUSER = '/v1/user'
API_SESSIONDATA = '/v1/user/getSessionData'
API_PHONEVERIFICATION = '/v1/user/phoneVerification'
API_OPENCORACCOUNT = '/v1/user/openCorporateAccount'
API_GETBALANCE = '/v1/transaction/getBalance'
API_GETLIST = '/v1/transaction/getList'
API_GETLIST3 = '/v1/transaction/getList3'
API_SENDMONEY = '/v1/transaction/sendMoney'
API_REQUESTMONEY = '/v1/transaction/requestMoney'

TIME_DELAY = 10