API_URL = 'https://api.mistertango.com:8445'
API_KEY = '25bb9957-7552-11e8-9885-0218ad050e37'
API_SECRET = 'b87efe69ffa5953'
API_USER = 'goo.filip.stojanovic@gmail.com'

GO_API_URL = 'http://localhost:8081'

TIME_DELAY = 10